<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Coming Soon | Creed and Culture</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"  />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css" media="all"  />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="assets/css/typeit.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
<!--    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
<!--            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
<!--        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
<!--        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
<!--    })(window,document,'script','dataLayer','GTM-TGDBMH2');</script>-->
    <!-- End Google Tag Manager -->

</head>
<body>
<!--&lt;!&ndash; Google Tag Manager (noscript) &ndash;&gt;-->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGDBMH2"-->
<!--                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
<!--&lt;!&ndash; End Google Tag Manager (noscript) &ndash;&gt;-->

<ul class="cb-slideshow">
    <li><span>Image 01</span><div></div></li>
    <li><span>Image 02</span><div></div></li>
    <li><span>Image 03</span><div></div></li>
    <li><span>Image 04</span><div></div></li>
    <li><span>Image 05</span><div></div></li>
</ul>

<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="#"><img src="assets/images/logo-2.png" height="40px"></a>
                <div class="social-icons-wrapper text-right  float-right">
                    <ul class="social-icons ">
                        <li><a href="https://www.instagram.com/creedandcultureofficial/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/CreedandCulture/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/38151194" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container container-table">
    <div class="row" >
        <div class="col-md-6 align-items-center">
            <div class="d-flex flex-row timer">
                <div>
                    <span class="l1-txt2" id="days"></span>
                    <span class="m2-txt2">Days</span>
                </div>
                <div>
                    <span class="l1-txt2" id="hours"></span>
                    <span class="m2-txt2">Hours</span>
                </div>
                <div>
                    <span class="l1-txt2" id="minutes"></span>
                    <span class="m2-txt2">Minutes</span>
                </div>
                <div>
                    <span class="l1-txt2" id="seconds"></span>
                    <span class="m2-txt2">Seconds</span>
                </div>
            </div>
            <div id="countdown"></div>
        </div>

        <div class="col-md-6">

            <h1>WHERE FAITH AND CULTURE IS A POINT OF OPPORTUNITY </h1>

            <p>Creed and Culture goes beyond intent to consider the impact of your marketing.</p>

            <p>We connect the world's leading brands with faith-based and underserved cultural audiences through creative, digital and data-led strategies. Our founding team include marketing experts, creatives and Influencers who have served brands such as The UN, Primark, Tesco, leading agencies & FMCG brands.</p>

            <p>We've helped them understand how creed and culture impacts the choices people make.</p>

            <p>Now, we want to help you too.</p>

            <button id="notify-me-button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal"></button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span>All rights reserved. &copy; 2020</span>
    </div>
</footer>

<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-slideout modal-lg" role="document">
        <div class="modal-content">
            <form id="register-interest">
                <div class="modal-header">
                    <h5 class="modal-title">Start your story here.</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">x</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Register your interest below and be entered into a draw where you could win a complimentary consultancy session.</p>

                    <p>Sessions that have helped the likes of Facebook, Unilever and Net-a-Porter.</p>

                    <div class="form-group" id="name-group">
                        <label for="name-field">Your Name <span class="text-danger">*</span></label>
                        <input name="name" type="text" class="form-control" id="name-field" placeholder="John Smith">
                    </div>
                    <div class="form-group" id="email-group">
                        <label for="email-field">Add Your Company Email Address <span class="text-danger">*</span></label>
                        <input name="email" type="email" class="form-control" id="email-field" placeholder="john.smith@yahoo.com">
                    </div>
                    <div class="form-group" id="tel-group">
                        <label for="tel-field">Your Best Contact Telephone Number</label>
                        <input name="tel" type="text" class="form-control" id="tel-field">
                    </div>
                    <div class="form-group" id="message-group">
                        <label for="message-field">Add Any Thoughts You May Have Below</label>
                        <textarea class="form-control" name="message" id="message-field" rows="1"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="submit-form">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/typeit.min.js"></script>
<script src="assets/js/jquery.visible.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>